{
  "name": "dawa-lab03",
  "version": "1.0.0",
  "description": "Laboratory folder for DAWA lab 03",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dorian-devw",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "exceljs": "^4.4.0",
    "fs-extra": "^11.3.4"
  }
}
